{
  "name": "r1dev",
  "build": {
    "dockerfile": "Dockerfile.ubuntu-py313-root",
    "context": ".."
  },
  "runArgs": [
    "--hostname", "r1dev-mcp", 
    "--name", "r1dev-mcp"
],
  "postCreateCommand": ""
}
